<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test-1</title>
</head>
<body>
    <h1> The first on example</h1>
    <p> This is coide</p>

    <p id="test"></p>
    <script>
        // document.getElementById("test").innerHTML = 5 + 10;
        // document.write(5 + 11);
        // window.alert("hello");
        console.log(10 + 5)
    </script>
</body>
</html>